@import "colors"

.m-about_us
  height: 100%

.m-about_us--number
  margin-bottom: 15px

.m-about_us--number--icon
  color:        $main-color
  font-size:    1.3em
  margin-right: 10px

.m-about_us--numbers--list
  list-style-type: none

.m-about_us--numbers--title
  font-size:     1.4em
  margin-bottom: 1.4em !important
  text-align:    center
