$sub-nav-active-bg: #5da423
$topbar-margin-bottom: 0

@import "font-awesome"
@import "jquery.royalslider"
@import "jquery.touchcarousel"
@import "rs-default"
@import "compass"
@import "foundation"

body, html
  height: 100%

.m-contact
  height: 100%
.m-contact--headquarters,.m-contact--form
  margin-top: 2em
.m-contact--form
  textarea
    height: auto
.m-contact--form--success
  font-weight: normal
  text-align:  center
.m-contact--headquarters--icon
  color:         $success-color
  font-size:     3em
  padding-right: 10px
.m-contact--headquarters--title
  font-size: 1.5em
.m-contact--map
  height: 400px
  with:   100%

.m-event--title
  margin-bottom: 0
.m-event--date
  margin-right: 15px
.m-event--date--icon,.m-event--place--icon
  color: $success-color
.m-event--description
  margin-bottom: 1.5em
  margin-top:    1.5em
.caroufredsel_wrapper
  margin-left: auto !important
  margin-right: auto !important

.m-events
  height: 100%

.m-header
  +background-size(cover)
  background: url(image-path('presentation/pont-de-bergerac.jpg')) center center
  height:     100%

.m-next-event
  position: absolute
  bottom:   0
  right:    20px
.m-next-event--date, .m-next-event--date-range
  text-align: center
.m-next-event--icon
  color:      $success-color
  font-size:  3em
  text-align: center
.m-next-event--title
  text-align: center

.m-summaries
  height: 100%
.m-summary
  overflow: hidden
.m-summary--link
  margin-bottom: 0
.m-summary--link--icon
  font-size:    1.2em
  margin-right: 10px
.m-summary--title
  padding-top: 3px

.m-presentation
  height:   100%
  position: relative
.m-presentation--title
  color: #000
  +text-shadow(rgb(201, 201, 201) 1px 1px)
.m-presentation--button-wrapper
  margin-top: 20em
  text-align: center
