@import "colors"

.m-contact
  +page

.m-contact--headquarters,.m-contact--form
  margin-top: 2em

.m-contact--form
  textarea
    height: auto

.m-contact--form--success
  font-weight: normal
  text-align:  center

.m-contact--headquarters--icon
  color:         $main-color-darken
  font-size:     3em
  padding-right: 10px

.m-contact--headquarters--title
  font-size: 1.5em

.m-contact--map
  height: 400px
  with:   100%
