@import "colors"

.m-event--title
  margin-bottom: 0

.m-event--date
  margin-right: 15px

.m-event--date--icon,.m-event--place--icon
  color: $main-color

.m-event--description
  margin-bottom: 1.5em
  margin-top:    1.5em

.caroufredsel_wrapper
  margin-left:  auto !important
  margin-right: auto !important

.m-events
  height: 100%

.m-next-event
  position: absolute
  bottom:   0
  right:    20px

.m-next-event--date, .m-next-event--date-range
  text-align: center

.m-next-event--icon
  color:      $main-color
  font-size:  3em
  text-align: center

.m-next-event--title
  text-align: center
