@import "colors"

$sub-nav-active-bg: $main-color-darken
$section-content-padding: 2em
$section-title-bg: #fff
$section-title-bg-active: $main-color-darken
$section-border-color: none
$topbar-margin-bottom: 0

@import "font-awesome"
@import "jquery.flexslider"
@import "compass"
@import "foundation"
