.m-home
  +background-size(cover)
  background: url(image-path('home/pont-de-bergerac.jpg')) center center
  height:     100%
  position:   relative

.m-home--title
  +text-shadow(rgb(201, 201, 201) 1px 1px)
  color: #000

.m-home--button-wrapper
  margin-top: 20em
  text-align: center
