.m-summaries
  height: 100%

.m-summary
  overflow: hidden

.m-summary--link
  margin-bottom: 0

.m-summary--link--icon
  font-size:    1.2em
  margin-right: 10px

.m-summary--title
  padding-top: 3px
